#extend("base")

#export("body") {
    <div class="row">
        <div class="u-full-width">
        <form action="/register" method="post">

            <label>Email</label>
            <input name="email" class="u-full-width" type="email" />

            <label>Password</label>
            <input name="password" class="u-full-width" type="password" />

            <label>Full Name</label>
            <input name="name" class="u-full-width" type="text" />

            <input class="button-primary" type="submit" value="Register" />
        </form>
        <p>Already a member? <a href="/login">Login</a></p>
        </div>
    </div>
}
